[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "279,507,679,1017"

[AB_Cache_{AD1EEA03-3649-4898-AD6E-48115AEC3DF9}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "de232514b17e2ef299958195a073f359"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[0][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[0][Path] Line0003 = "/Logger and Plotter/SL-BELLA.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[1][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[1][Path] Line0003 = "/Logger and Plotter/SL-BELLA.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[2][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[2][Path] Line0003 = "/Logger and Plotter/SL-BELLA.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{A17633E6-2D62-4F10-878E-DBF76CE6ADD8}"
Cache_GenGUID[1][String] = "{42221A3D-1755-4A07-8D57-58CC16C46BAE}"
Cache_GenGUID[2][String] = "{185735CA-3968-4C74-96E1-8CAAE4F694A8}"
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvie"
Cache_OutputDir[Path] Line0002 = "w Local/Developers Version/Interface/builds/L"
Cache_OutputDir[Path] Line0003 = "ogger and Plotter"

[AB_Cache_{C37A8C68-88B0-430A-81FA-24240AE0679A}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "de232514b17e2ef299958195a073f359"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[0][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[0][Path] Line0003 = "/Logger and Plotter/SL-BELLA.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[1][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[1][Path] Line0003 = "/Logger and Plotter/SL-BELLA.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvi"
Cache_GenFile[2][Path] Line0002 = "ew Local/Developers Version/Interface/builds"
Cache_GenFile[2][Path] Line0003 = "/Logger and Plotter/SL-BELLA.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{A17633E6-2D62-4F10-878E-DBF76CE6ADD8}"
Cache_GenGUID[1][String] = "{42221A3D-1755-4A07-8D57-58CC16C46BAE}"
Cache_GenGUID[2][String] = "{185735CA-3968-4C74-96E1-8CAAE4F694A8}"
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis.BELLANET/Documents/000 Labvie"
Cache_OutputDir[Path] Line0002 = "w Local/Developers Version/Interface/builds/L"
Cache_OutputDir[Path] Line0003 = "ogger and Plotter"

