[Experiment]
Expt Name = "Bella"
No of Devices = "59"

[Device 1]
Device Name = "ATT-2BL-M4A"
shot # = "0"
range.Channel 1 = "5.000000"
range.Channel 0 = "5.000000"
AnalogOutput.Channel 1 = "2.500000"
AnalogOutput.Channel 0 = "0.000000"
timeout = "0.500000"
LocalSavingPath = "c:\\temp"
Save = "off"
enable.Channel 0 = "on"
enable.Channel 1 = "off"
trigger = "off"
DigitalOutput.Channel 0 = "off"
DigitalOutput.Channel 1 = "off"

[Device 2]
Device Name = "CAM-1BL-Ghost"
shot # = "0"
AnalysisThreshold = "0.600000"
Analysis = "on"
Target.X = "341.000000"
Target.Y = "285.000000"
TargetBP.X = "334.000000"
TargetBP.Y = "285.000000"
ROI.Height = "544"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
ROI.Width = "728"
trigger = "on"
gain = "180.000000"
exposure = "0.005000"
timeout = "2003.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
SpatialCalibration = "1.000000"
Lineout = "off"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "364.000000"
Target2.Y = "132.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "pilot"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 3]
Device Name = "CAM-1BL-M1"
shot # = "0"
trigger = "on"
exposure = "0.005000"
BackgroundPath = "N:\\data\\Calibrations\\m15ms\\CAM-1BL-M1_003.png"
gain = "220.000000"
Target.X = "215.000000"
Target.Y = "159.000000"
Crosshair.Label1 = "cross hair"
Crosshair.Label2 = "envelope"
Target2.X = "208.000000"
Target2.Y = "168.000000"
Target2Size.X = "150.000000"
Target2Size.Y = "130.000000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
PerspectivePath = "n:\\data\\calibrations\\perspective camera calibrations\\cam-1bl-m1-20230407.png"
PerspectiveCorrectGUI = "off"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
ROI.Height = "309"
ROI.Width = "406"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Analysis = "on"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
SpatialCalibrationY = "1.000000"
Max2ndMomRadius = "100.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 4]
Device Name = "CAM-2BL-F3M5"
shot # = "0"
ROI.Height = "710"
ROI.Width = "743"
Target.X = "360.000000"
Target.Y = "362.000000"
Target2.X = "968.000000"
Target2.Y = "508.000000"
TargetSize.X = "100.000000"
TargetSize.Y = "100.000000"
Crosshair.Label1 = "use me"
Crosshair.Label2 = "not in use"
ROI.OffsetX = "592"
ROI.OffsetY = "168"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
TargetBP.X = "362.000000"
TargetBP.Y = "361.000000"
exposure = "0.002000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
SpatialCalibrationY = "1.000000"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 5]
Device Name = "CAM-2BL-M2A"
shot # = "0"
ROI.Height = "577"
ROI.Width = "766"
Target.X = "396.000000"
Target.Y = "318.000000"
Crosshair.Label1 = "use me"
gain = "0.000000"
TargetSize.X = "180.000000"
TargetSize.Y = "180.000000"
ROI.OffsetX = "878"
ROI.OffsetY = "324"
Crosshair.Label2 = "Not in use"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
SpatialCalibration = "249.000000"
exposure = "0.005000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Analysis = "off"
Lineout = "off"
AnalysisThreshold = "0.900000"
SpatialCalibrationY = "1.000000"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 6]
Device Name = "CAM-2BL-M4A"
shot # = "0"
ROI.Height = "986"
ROI.Width = "1267"
Target.X = "699.000000"
Target.Y = "471.000000"
Analysis = "off"
exposure = "0.005000"
ROI.OffsetX = "526"
ROI.OffsetY = "164"
Target2.X = "1037.000000"
Target2.Y = "768.000000"
TargetSize.X = "340.000000"
TargetSize.Y = "250.000000"
Crosshair.Label2 = "perspective"
PerspectivePath = "N:\\data\\Calibrations\\Perspective Camera Calibrations\\CAM_2BL_M4A-ROI20230412.png"
PerspectiveCorrectGUI = "on"
TargetBP.X = "687.000000"
TargetBP.Y = "482.000000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Crosshair.Label1 = "Use me"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
SaveAsync = "on"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 7]
Device Name = "CAM-HPD-CCD"
shot # = "0"
exposure = "0.002000"
SpatialCalibration = "4.370000"
ROI.Height = "600"
ROI.Width = "600"
ROI.OffsetX = "663"
ROI.OffsetY = "150"
Target.Y = "297.000000"
Target.X = "340.000000"
MaxGUIPixel = "2000.000000"
Analysis = "on"
AnalysisThreshold = "0.200000"
TargetSize.X = "40.000000"
TargetSize.Y = "40.000000"
SpatialCalibrationY = "4.370000"
gain = "230.000000"
trigger = "on"
Target2.X = "1195.000000"
Target2.Y = "113.000000"
Crosshair.Label2 = "target scatter smf"
BackgroundPath = "y:\\data\\pw\\y2023\\12-dec\\23_1214\\analysis\\scan001cam-hpd-ccd_averaged.png"
Crosshair.Label1 = "hw hole out"
Target2Size.X = "40.000000"
Target2Size.Y = "40.000000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
Lineout = "off"
Max2ndMomRadius = "100.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 8]
Device Name = "CAM-HPD-HolyWedge"
shot # = "0"
Target.X = "496.000000"
Target.Y = "520.000000"
Target2.X = "496.000000"
Target2.Y = "520.000000"
Target2Size.X = "340.000000"
Target2Size.Y = "340.000000"
TargetSize.X = "140.000000"
TargetSize.Y = "140.000000"
trigger = "on"
gain = "36.000000"
Analysis = "on"
AnalysisThreshold = "0.050000"
exposure = "0.002000"
Crosshair.Label2 = "green"
Crosshair.Label1 = "red"
Max2ndMomRadius = "10.000000"
BackgroundPath = "Y:\\Data\\PW\\Y2023\\11-Nov\\23_1116\\analysis\\Scan002\\CAM-HPD-HolyWedge_averaged.png"
timeout = "5000.000000"
save = "off"
localsavingpath = "c:\\temp"
SpatialCalibration = "1.000000"
Lineout = "off"
SpatialCalibrationY = "1.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 9]
Device Name = "CAM-HPD-M3Near"
shot # = "0"
ROI.Height = "618"
ROI.Width = "813"
Target.X = "381.000000"
Target.Y = "321.000000"
gain = "230.000000"
exposure = "0.002000"
MaxGUIPixel = "1500.000000"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
Analysis = "on"
AnalysisThreshold = "0.800000"
SpatialCalibration = "290.000000"
TargetSize.X = "180.000000"
TargetSize.Y = "180.000000"
Target2.X = "240.000000"
Target2.Y = "269.000000"
Crosshair.Label2 = "hole in wedge"
trigger = "on"
BackgroundPath = "Y:\\Data\\PW\\Y2024\\01-Jan\\24_0122\\analysis\\Scan002CAM-HPD-M3Near_averaged.png"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
Lineout = "off"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Crosshair.Label1 = "Use me"
Max2ndMomRadius = "100.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 10]
Device Name = "CAM-HPD-MultiPlane1"
shot # = "0"
ROI.Height = "1264"
ROI.Width = "1984"
gain = "500.000000"
AnalysisThreshold = "15.000000"
BackgroundPath = "Y:\\Data\\PW\\Y2024\\01-Jan\\24_0118\\analysis\\Scan002CAM-HPD-MultiPlane1_averaged.png"
Max2ndMomRadius = "100.000000"
Analysis = "on"
exposure = "0.002000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Target.X = "200.000000"
Target.Y = "200.000000"
SpatialCalibration = "1.000000"
Lineout = "off"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 11]
Device Name = "CAM-HPD-MultiPlane2"
shot # = "0"
ROI.Height = "1208"
ROI.Width = "1928"
gain = "200.000000"
AnalysisThreshold = "15.000000"
Max2ndMomRadius = "100.000000"
Analysis = "on"
exposure = "0.002000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Target.X = "200.000000"
Target.Y = "200.000000"
SpatialCalibration = "1.000000"
Lineout = "off"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 12]
Device Name = "CAM-HPD-MultiPlane3"
shot # = "0"
ROI.Height = "1264"
ROI.Width = "1952"
gain = "500.000000"
Analysis = "on"
BackgroundPath = "Y:\\Data\\PW\\Y2024\\01-Jan\\24_0118\\analysis\\Scan002CAM-HPD-MultiPlane3_averaged.png"
Max2ndMomRadius = "100.000000"
AnalysisThreshold = "15.000000"
exposure = "0.002000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Target.X = "200.000000"
Target.Y = "200.000000"
SpatialCalibration = "1.000000"
Lineout = "off"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 13]
Device Name = "CAM-HPD-MultiPlane4"
shot # = "0"
ROI.Height = "1264"
gain = "400.000000"
ROI.Width = "1984"
Analysis = "on"
BackgroundPath = "Y:\\Data\\PW\\Y2024\\01-Jan\\24_0118\\analysis\\Scan002CAM-HPD-MultiPlane4_averaged.png"
Max2ndMomRadius = "100.000000"
AnalysisThreshold = "15.000000"
exposure = "0.002000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Target.X = "200.000000"
Target.Y = "200.000000"
SpatialCalibration = "1.000000"
Lineout = "off"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 14]
Device Name = "CAM-PL1-4-PressureCam"
shot # = "0"
Target.X = "1158.000000"
Target.Y = "524.000000"
ROI.Height = "1236"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
ROI.Width = "1626"
exposure = "0.100000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "230.000000"
trigger = "off"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 15]
Device Name = "CAM-PL1-Color"
shot # = "0"
SourceDirectory = "c:\\temp"
Save = "off"
CleanSource = "off"
Timeout = "3.000000"

[Device 16]
Device Name = "CAM-PL1-PressureCam2"
shot # = "0"
ROI.Height = "421"
ROI.OffsetX = "544"
ROI.OffsetY = "78"
ROI.Width = "400"
exposure = "0.010000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "136.000000"
trigger = "off"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Target.X = "200.000000"
Target.Y = "122.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 17]
Device Name = "CAM-PL1-SideviewNorth"
shot # = "0"
SpatialCalibration = "196.000000"
ROI.Height = "400"
ROI.OffsetY = "500"
ROI.Width = "1200"
ROI.OffsetX = "400"
Analysis = "on"
exposure = "0.010000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "20.000000"
trigger = "on"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Target.X = "300.000000"
Target.Y = "250.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 18]
Device Name = "DAQ-AA-1"
shot # = "0"
Names.Channel1 = "Ch1"
Names.Channel0 = "Ch0"
channelenabled.Channel0 = "on"
channelenabled.Channel1 = "on"
offset.Channel0 = "0.000000000000000"
offset.Channel1 = "0.000000000000000"
coupling.Channel0 = "DC"
Trigger.DigitalSource = "PFI 1"
Trigger.AnalogSource = "Channel 0"
Trigger.Mode = "Digital Edge"
verticalrange.Channel1 = "4.000000000000000"
Horizontal.Min Sample Rate = "100000000.000000000000000"
Horizontal.Min Record Length = "300.000000000000000"
Calculations.Linked.Analysis1 = "Channel0"
Calculations.Linked.Analysis2 = "Channel1"
Calculations.Method.Analysis2 = "min"
verticalrange.Channel0 = "5.000000000000000"
timeout = "4.000000"
localsavingpath = "c:\\temp"
save = "off"
probeattenuation.Channel0 = "1.000000000000000"
coupling.Channel1 = "DC"
probeattenuation.Channel1 = "1.000000000000000"
Trigger.DC Restore = "off"
Trigger.Polarity = "Positive"
Trigger.TV Event = "Any Line"
Trigger.Coupling = "DC"
Trigger.Slope = "Positive"
Trigger.Window Mode = "Entering"
Trigger.Low Level = "0.500000000000000"
Trigger.High Level = "1.000000000000000"
Trigger.Hysteresis = "0.050000000000000"
Trigger.Delay = "0.000000000000000"
Trigger.Holdoff = "0.000000000000000"
Trigger.Signal Format = "M-NTSC"
Trigger.Line Number = "1.000000000000000"
Horizontal.Enforce Realtime = "on"
autoscale = "off"
Calculations.Additional.Analysis1 = "0.000000"
Calculations.Additional.Analysis2 = "0.000000"
Calculations.Method.Analysis1 = "n/a"
AnalysisBackgroundSubtract = "off"
Calculations.SignalStart.Analysis1 = "0.000000"
Calculations.SignalStart.Analysis2 = "0.000000"
Calculations.ROI.Analysis1 = "off"
Calculations.ROI.Analysis2 = "off"

[Device 19]
Device Name = "DAQ-AA-2"
shot # = "0"
Trigger.AnalogSource = "Channel 1"
Trigger.DigitalSource = "PFI 1"
Trigger.Mode = "Digital Edge"
Horizontal.Min Record Length = "300.000000000000000"
Horizontal.Min Sample Rate = "100000000.000000000000000"
verticalrange.Channel1 = "0.200000000000000"
verticalrange.Channel0 = "5.000000000000000"
Calculations.Method.Analysis2 = "min"
Calculations.Linked.Analysis1 = "Channel0"
Calculations.Linked.Analysis2 = "Channel1"
coupling.Channel1 = "AC"
coupling.Channel0 = "DC"
timeout = "4.000000"
Names.Channel0 = "Turbo ICT"
Names.Channel1 = "ICT Far"
Calculations.Method.Analysis1 = "mean"
Calculations.SignalStart.Analysis1 = "0.000001"
Calculations.ROI.Analysis2 = "off"
Calculations.ROI.Analysis1 = "on"
offset.Channel1 = "-0.100000000000000"
localsavingpath = "c:\\temp"
save = "off"
probeattenuation.Channel0 = "1.000000000000000"
offset.Channel0 = "0.000000000000000"
channelenabled.Channel1 = "on"
channelenabled.Channel0 = "on"
probeattenuation.Channel1 = "1.000000000000000"
Trigger.DC Restore = "off"
Trigger.Polarity = "Positive"
Trigger.TV Event = "Any Line"
Trigger.Coupling = "DC"
Trigger.Slope = "Positive"
Trigger.Window Mode = "Entering"
Trigger.Low Level = "0.500000000000000"
Trigger.High Level = "1.000000000000000"
Trigger.Hysteresis = "0.050000000000000"
Trigger.Delay = "0.000000000000000"
Trigger.Holdoff = "0.000000000000000"
Trigger.Signal Format = "M-NTSC"
Trigger.Line Number = "1.000000000000000"
Horizontal.Enforce Realtime = "on"
autoscale = "off"
Calculations.Additional.Analysis1 = "0.000000"
Calculations.Additional.Analysis2 = "0.000000"
AnalysisBackgroundSubtract = "off"
Calculations.SignalStart.Analysis2 = "0.000000"

[Device 20]
Device Name = "DAQ-AA-3"
shot # = "0"
Trigger.DigitalSource = "PFI 1"
Trigger.Mode = "Digital Edge"
verticalrange.Channel1 = "40.000000000000000"
offset.Channel1 = "0.000000000000000"
Horizontal.Min Record Length = "300.000000000000000"
Horizontal.Min Sample Rate = "50000000.000000000000000"
verticalrange.Channel0 = "40.000000000000000"
timeout = "4.000000"
Names.Channel0 = "t-ict hold"
Names.Channel1 = "t-ict signal"
Calculations.Method.Analysis1 = "max"
Calculations.Linked.Analysis1 = "Channel0"
localsavingpath = "c:\\temp"
save = "off"
probeattenuation.Channel0 = "1.000000000000000"
offset.Channel0 = "0.000000000000000"
coupling.Channel1 = "DC"
coupling.Channel0 = "DC"
channelenabled.Channel1 = "on"
channelenabled.Channel0 = "on"
probeattenuation.Channel1 = "1.000000000000000"
Trigger.DC Restore = "off"
Trigger.Polarity = "Positive"
Trigger.TV Event = "Any Line"
Trigger.Coupling = "DC"
Trigger.Slope = "Positive"
Trigger.AnalogSource = "External TRIG"
Trigger.Window Mode = "Entering"
Trigger.Low Level = "0.500000000000000"
Trigger.High Level = "1.000000000000000"
Trigger.Hysteresis = "0.050000000000000"
Trigger.Delay = "0.000000000000000"
Trigger.Holdoff = "0.000000000000000"
Trigger.Signal Format = "M-NTSC"
Trigger.Line Number = "1.000000000000000"
Horizontal.Enforce Realtime = "on"
autoscale = "off"
Calculations.Additional.Analysis1 = "0.000000"
Calculations.Additional.Analysis2 = "0.000000"
Calculations.Linked.Analysis2 = "Channel0"
Calculations.Method.Analysis2 = "n/a"
AnalysisBackgroundSubtract = "off"
Calculations.SignalStart.Analysis1 = "0.000000"
Calculations.SignalStart.Analysis2 = "0.000000"
Calculations.ROI.Analysis1 = "off"
Calculations.ROI.Analysis2 = "off"

[Device 21]
Device Name = "DDG-AA-ShotCntrl"
shot # = "0"
Trigger.Source = "External rising edges"
Delay.Ch B = "0.070000000000000"
Delay.Ch C = "0.000000000000000"
Linked.Ch D = "C"
Delay.Ch E = "0.100000000000000"
Delay.Ch F = "0.000000000000000"
Linked.Ch F = "E"
Trigger.Rate = "1.001000"
Polarity.Ch AB = "Positive"
Delay.Ch H = "0.001000000000000"
Delay.Ch G = "0.100000000000000"
Amplitude.Ch CD = "4.000000000000000"
Delay.Ch A = "0.030000000000000"
Linked.Ch G = "T0"
Linked.Ch H = "G"
Delay.Ch D = "0.005000000000000"
Polarity.Ch EF = "Positive"
Polarity.Ch CD = "Positive"
Polarity.Ch GH = "Positive"
Linked.Ch E = "T0"
Amplitude.Ch EF = "5.000000000000000"
Amplitude.Ch GH = "0.500000000000000"
timeout = "0.000000"
LocalSavingPath = "c:\\temp"
Save = "off"
Amplitude.Ch AB = "4.000000000000000"
Linked.Ch A = "T0"
Linked.Ch B = "A"
Linked.Ch C = "T0"
Trigger.Level = "1.000000"
Inhibit = "Triggers"
Amplitude.Ch T0 = "4.000000000000000"
Polarity.Ch T0 = "Positive"
Load File = "off"
Save Local = "off"
Load Local = "off"
fire = "fire"

[Device 22]
Device Name = "DDG-AA-SRS0"
shot # = "0"
Delay.Ch A = "0.000259752000000"
Amplitude.Ch EF = "4.000000000000000"
Delay.Ch E = "0.000261240000000"
Linked.Ch E = "T0"
Trigger.Source = "External rising edges"
Delay.Ch C = "0.000000400000000"
timeout = "0.000000"
LocalSavingPath = "c:\\temp"
Save = "off"
Delay.Ch B = "0.030000000000000"
Delay.Ch D = "0.030000000000000"
Delay.Ch F = "0.030000000000000"
Delay.Ch G = "0.000000000000000"
Delay.Ch H = "0.030000000000000"
Amplitude.Ch AB = "4.000000000000000"
Amplitude.Ch CD = "4.000000000000000"
Amplitude.Ch GH = "4.000000000000000"
Linked.Ch A = "T0"
Linked.Ch B = "A"
Linked.Ch C = "T0"
Linked.Ch D = "C"
Linked.Ch F = "E"
Linked.Ch G = "T0"
Linked.Ch H = "G"
Trigger.Level = "1.000000"
Trigger.Rate = "10.000000"
Inhibit = "Triggers"
Amplitude.Ch T0 = "4.000000000000000"
Polarity.Ch AB = "Positive"
Polarity.Ch CD = "Positive"
Polarity.Ch EF = "Positive"
Polarity.Ch GH = "Positive"
Polarity.Ch T0 = "Positive"
Load File = "off"
Save Local = "off"
Load Local = "off"
fire = "fire"

[Device 23]
Device Name = "DDG-AA-SRS2"
shot # = "0"
Trigger.Source = "External rising edges"
Trigger.Rate = "0.500000"
Delay.Ch A = "0.000047790000000"
Delay.Ch D = "0.000200000000000"
Delay.Ch E = "0.000262537000000"
Delay.Ch F = "0.000200000000000"
Delay.Ch G = "0.000052657000000"
Delay.Ch C = "0.000047807000000"
Delay.Ch B = "0.030000000000000"
Linked.Ch A = "T0"
Delay.Ch H = "0.000050000000000"
Amplitude.Ch T0 = "4.000000000000000"
Amplitude.Ch GH = "5.000000000000000"
timeout = "0.000000"
LocalSavingPath = "c:\\temp"
Save = "off"
Amplitude.Ch AB = "4.000000000000000"
Amplitude.Ch CD = "4.000000000000000"
Amplitude.Ch EF = "4.000000000000000"
Linked.Ch B = "A"
Linked.Ch C = "T0"
Linked.Ch D = "C"
Linked.Ch E = "T0"
Linked.Ch F = "E"
Linked.Ch G = "T0"
Linked.Ch H = "G"
Trigger.Level = "1.000000"
Inhibit = "Triggers"
Polarity.Ch AB = "Positive"
Polarity.Ch CD = "Positive"
Polarity.Ch EF = "Positive"
Polarity.Ch GH = "Positive"
Polarity.Ch T0 = "Positive"
Load File = "off"
Save Local = "off"
Load Local = "off"
fire = "fire"

[Device 24]
Device Name = "DDG-AA-SRS3"
shot # = "0"
mode.Channel_A = "VAR"
delay.Channel_A = "0.000000000000"
delay.Channel_B = "0.000100000000"
delay.Channel_C = "0.000000000000"
delay.Channel_D = "0.000000000000"
load.Channel_t0 = "50 Ohm"
load.Channel_A = "50 Ohm"
load.Channel_AB = "50 Ohm"
load.Channel_B = "50 Ohm"
load.Channel_C = "50 Ohm"
load.Channel_CD = "50 Ohm"
load.Channel_D = "50 Ohm"
polarity.Channel_t0 = "Positive"
polarity.Channel_A = "Positive"
polarity.Channel_B = "Positive"
polarity.Channel_C = "Positive"
polarity.Channel_D = "Positive"
mode.Channel_t0 = "TTL"
mode.Channel_AB = "TTL"
mode.Channel_B = "TTL"
mode.Channel_C = "TTL"
mode.Channel_CD = "TTL"
mode.Channel_D = "TTL"
offset.Channel_t0 = "0.000000000000000"
offset.Channel_A = "0.000000000000000"
offset.Channel_AB = "0.000000000000000"
offset.Channel_B = "0.000000000000000"
offset.Channel_C = "0.000000000000000"
offset.Channel_CD = "0.000000000000000"
offset.Channel_D = "0.000000000000000"
amplitude.Channel_t0 = "4.000000000000000"
amplitude.Channel_A = "4.000000000000000"
amplitude.Channel_AB = "4.000000000000000"
amplitude.Channel_B = "4.000000000000000"
amplitude.Channel_C = "4.000000000000000"
amplitude.Channel_CD = "4.000000000000000"
amplitude.Channel_D = "4.000000000000000"
trigger.TrigSource = "External"
trigger.InternalTrigRate = "0.100000000000000"
trigger.BurstPeriod = "4.000000000000000"
trigger.ExternalTrigLevel = "0.500000000000000"
trigger.BurstCount = "2.000000000000000"
trigger.TrigSlope = "+ve edge"
trigger.InputImpedance = "50 Ohm"
LocalSavingPath = "c:\\temp\\dg1"
Save = "off"
Load File = "off"
Save Local = "off"
Load Local = "off"

[Device 25]
Device Name = "DDG-AA-SRSgasjet"
shot # = "0"
delay.Channel_B = "0.000000000000"
delay.Channel_C = "0.020000000000"
amplitude.Channel_AB = "4.000000000000000"
delay.Channel_A = "0.006000000000"
delay.Channel_D = "0.000000000000"
load.Channel_t0 = "50 Ohm"
load.Channel_A = "50 Ohm"
load.Channel_AB = "50 Ohm"
load.Channel_B = "50 Ohm"
load.Channel_C = "50 Ohm"
load.Channel_CD = "50 Ohm"
load.Channel_D = "50 Ohm"
polarity.Channel_t0 = "Positive"
polarity.Channel_A = "Positive"
polarity.Channel_B = "Positive"
polarity.Channel_C = "Positive"
polarity.Channel_D = "Positive"
mode.Channel_t0 = "TTL"
mode.Channel_A = "TTL"
mode.Channel_AB = "TTL"
mode.Channel_B = "TTL"
mode.Channel_C = "TTL"
mode.Channel_CD = "TTL"
mode.Channel_D = "TTL"
offset.Channel_t0 = "0.000000000000000"
offset.Channel_A = "0.000000000000000"
offset.Channel_AB = "0.000000000000000"
offset.Channel_B = "0.000000000000000"
offset.Channel_C = "0.000000000000000"
offset.Channel_CD = "0.000000000000000"
offset.Channel_D = "0.000000000000000"
amplitude.Channel_t0 = "4.000000000000000"
amplitude.Channel_A = "4.000000000000000"
amplitude.Channel_B = "4.000000000000000"
amplitude.Channel_C = "4.000000000000000"
amplitude.Channel_CD = "4.000000000000000"
amplitude.Channel_D = "4.000000000000000"
trigger.TrigSource = "External"
trigger.InternalTrigRate = "0.100000000000000"
trigger.BurstPeriod = "4.000000000000000"
trigger.ExternalTrigLevel = "0.500000000000000"
trigger.BurstCount = "2.000000000000000"
trigger.TrigSlope = "+ve edge"
trigger.InputImpedance = "50 Ohm"
LocalSavingPath = "c:\\temp\\dg1"
Save = "off"
Load File = "off"
Save Local = "off"
Load Local = "off"

[Device 26]
Device Name = "EM-HPD-1"
shot # = "0"
trigger = "External"
datastream = "on"
autorange = "off"
polarity = "Positive"
range = "3m"
timeout = "5.000000"
wavelength = "1.000000"

[Device 27]
Device Name = "EM-LB-1"
shot # = "0"
Scale.Channel 1 = "1m"
Scale.Channel 2 = "3m"
trigger.Channel 1 = "on"
trigger.Channel 2 = "on"

[Device 28]
Device Name = "EM-LB-2"
shot # = "0"
Scale.Channel 1 = "10m"
Scale.Channel 2 = "1"
trigger.Channel 1 = "on"
trigger.Channel 2 = "on"

[Device 29]
Device Name = "FW-1BL-BTL"
shot # = "0"
pos.Channel0 = "4"
pos.Channel1 = "3"
pos.Channel2 = "4"
pos.Channel3 = "5"
localsavingpath = "c:\\temp"

[Device 30]
Device Name = "FW-2BL-BTL"
shot # = "0"
pos.Channel0 = "4"
pos.Channel1 = "4"
pos.Channel2 = "4"
pos.Channel3 = "4"
pos.Channel4 = "5"
localsavingpath = "c:\\temp"

[Device 31]
Device Name = "FW-BELLA-General"
shot # = "0"
pos.Channel3 = "5"
pos.Channel0 = "3"
pos.Channel1 = "1"
pos.Channel2 = "4"
pos.Channel4 = "5"
pos.Channel5 = "3"
pos.Channel6 = "6"
pos.Channel7 = "2"
pos.Channel8 = "4"
pos.Channel9 = "6"
pos.Channel10 = "1"
pos.Channel11 = "4"
pos.Channel12 = "2"
localsavingpath = "c:\\temp"
pos.Channel13 = "6"

[Device 32]
Device Name = "FW-PL1-General"
shot # = "0"
pos.Channel0 = "3"
pos.Channel1 = "6"
pos.Channel2 = "6"
pos.Channel3 = "3"
pos.Channel4 = "6"
pos.Channel5 = "6"
localsavingpath = "c:\\temp"
pos.Channel6 = "4"
pos.Channel7 = "5"

[Device 33]
Device Name = "GAUGE-PL1-Pressure"
shot # = "0"
initdelay = "0.000000"

[Device 34]
Device Name = "HEX-PL1-1"
shot # = "0"
zpos = "-6.170000"
ypos = "-3.000000"
xpos = "-15.000000"
PivotPoint.R = "0.330000"
PivotPoint.S = "0.000000"
PivotPoint.T = "98.000000"
wangle = "0.000000"
vangle = "0.000000"
uangle = "0.000000"
relativeMove.Zpos = "off"
relativeMove.Uneg = "off"
relativeMove.Upos = "off"
relativeMove.Vneg = "off"
relativeMove.Vpos = "off"
relativeMove.Wneg = "off"
relativeMove.Wpos = "off"
relativeMove.Xneg = "off"
relativeMove.Xpos = "off"
relativeMove.Yneg = "off"
relativeMove.Ypos = "off"
relativeMove.Zneg = "off"
stepsize = "0.020000000000"
LaserAxes = "off"
speed = "0.500000000000"
xyzuvw = "-1.500000E+1,-3.000000E+0,-6.170000E+0,0.000000E+0,0.000000E+0,0.000000E+0"

[Device 35]
Device Name = "HEX-PL1-2"
shot # = "0"
xpos = "12.000000"
ypos = "4.163000"
zpos = "-1.768000"
wangle = "-0.300000"
vangle = "0.000000"
uangle = "0.000000"
relativeMove.Zpos = "off"
relativeMove.Uneg = "off"
relativeMove.Upos = "off"
relativeMove.Vneg = "off"
relativeMove.Vpos = "off"
relativeMove.Wneg = "off"
relativeMove.Wpos = "off"
relativeMove.Xneg = "off"
relativeMove.Xpos = "off"
relativeMove.Yneg = "off"
relativeMove.Ypos = "off"
relativeMove.Zneg = "off"
stepsize = "0.020000000000"
LaserAxes = "off"
speed = "0.500000000000"
xyzuvw = "1.200000E+1,4.163000E+0,-1.768000E+0,0.000000E+0,0.000000E+0,-3.000000E-1"

[Device 36]
Device Name = "MANPAR-BELLA-FireCont"
shot # = "0"
value0 = "off"
value1 = "off"
value2 = "off"
value3 = "off"
value4 = "off"
value5 = "off"
value6 = "off"
value7 = "off"
value8 = "off"
value9 = "off"
value10 = "off"
value11 = "off"
value12 = "off"
value13 = "off"
value14 = "off"

[Device 37]
Device Name = "MANPAR-BELLA-OFI"
shot # = "0"
value1 = "230.000000000000"
value2 = "276.000000000000"
value3 = "5.830000000000"
value4 = "0.004000000000"
value5 = "566.000000000000"
value6 = "0.000000000000"
value7 = "0.000000000000"
value8 = "0.000000000000"
value9 = "0.000000000000"

[Device 38]
Device Name = "MANPAR-BELLA-OFI-Boolean"
shot # = "0"
value0 = "on"
value1 = "on"
value2 = "off"
value3 = "off"
value4 = "off"
value5 = "off"
value6 = "off"
value7 = "off"
value8 = "off"
value9 = "off"
value10 = "off"
value11 = "off"
value12 = "off"
value13 = "off"
value14 = "off"

[Device 39]
Device Name = "MANPAR-PL1-BottlePressure"
shot # = "0"
value1 = "0.000000000000"
value2 = "0.000000000000"
value3 = "0.000000000000"
value4 = "0.000000000000"
value5 = "0.000000000000"
value6 = "0.000000000000"
value7 = "0.000000000000"
value8 = "0.000000000000"
value9 = "0.000000000000"

[Device 40]
Device Name = "MCD-1BL-ESP301M1"
shot # = "0"
Position.Axis 1 = "2.668870"
Position.Axis 2 = "-0.600900"
Position.Axis 3 = "0.000000"
Power.Axis 1 = "off"
Power.Axis 2 = "off"
Power.Axis 3 = "off"
Home.Axis 1 = "3.033000"
Home.Axis 2 = "-0.906150"
Home.Axis 3 = "0.000000"
Backlash.Axis 1 = "0.004000"
Backlash.Axis 2 = "0.004000"
Backlash.Axis 3 = "0.000000"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
stepsize = "0.010000"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
automotoroff = "on"
ResetBeforeMove = "off"

[Device 41]
Device Name = "MCD-1BL-ESP301M2M4"
shot # = "0"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
stepsize = "0.010000"
relativeMove.Axis 1neg = "off"
relativeMove.Axis 2neg = "off"
relativeMove.Axis 3neg = "off"
relativeMove.Axis 1pos = "off"
relativeMove.Axis 2pos = "off"
relativeMove.Axis 3pos = "off"
automotoroff = "on"
ResetBeforeMove = "off"

[Device 42]
Device Name = "MCD-1BL-ESP301M4M5"
shot # = "0"
Position.Axis 1 = "8.000000"
Position.Axis 2 = "-0.720000"
Position.Axis 3 = "1.250000"
Power.Axis 1 = "off"
Power.Axis 2 = "off"
Power.Axis 3 = "off"
Home.Axis 1 = "8.000000"
Home.Axis 2 = "-0.967980"
Home.Axis 3 = "1.090000"
Backlash.Axis 1 = "0.009000"
Backlash.Axis 2 = "0.005000"
Backlash.Axis 3 = "0.005000"
MoveToHardLimit.Axis 1 = "pos"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
stepsize = "0.010000"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
automotoroff = "on"
ResetBeforeMove = "off"

[Device 43]
Device Name = "MCD-2BL-ESPBTL1"
shot # = "0"
Position.Axis 1 = "9.430000"
Position.Axis 2 = "17.320000"
Enable.Axis 1 = "on"
Enable.Axis 2 = "on"
Enable.Axis 3 = "on"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
Home.Axis 1 = "9.430000"
Home.Axis 2 = "17.320000"
Home.Axis 3 = "0.500000"
Backlash.Axis 1 = "0.000000"
Backlash.Axis 2 = "0.000000"
Backlash.Axis 3 = "0.000000"
Power.Axis 1 = "on"
Power.Axis 2 = "on"
Power.Axis 3 = "on"
Position.Axis 3 = "0.000000"
stepsize = "0.010000"
automotoroff = "off"
ResetBeforeMove = "off"

[Device 44]
Device Name = "MCD-2BL-ESPBTL2"
shot # = "0"
Position.Axis 1 = "10.670000"
Position.Axis 2 = "8.600000"
Position.Axis 3 = "4.160000"
Backlash.Axis 3 = "0.013000"
Enable.Axis 1 = "on"
Enable.Axis 2 = "on"
Enable.Axis 3 = "on"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
Home.Axis 1 = "10.670000"
Home.Axis 2 = "8.600000"
Home.Axis 3 = "4.180000"
Backlash.Axis 1 = "0.000000"
Backlash.Axis 2 = "0.000000"
Power.Axis 1 = "on"
Power.Axis 2 = "on"
Power.Axis 3 = "on"
stepsize = "0.010000"
automotoroff = "off"
ResetBeforeMove = "off"

[Device 45]
Device Name = "MCD-2BL-ESPBTL3"
shot # = "0"
Position.Axis 1 = "9.200000"
Position.Axis 3 = "6.165000"
Position.Axis 2 = "8.100000"
Backlash.Axis 3 = "0.006800"
Enable.Axis 1 = "on"
Enable.Axis 2 = "on"
Enable.Axis 3 = "on"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
Home.Axis 1 = "9.200000"
Home.Axis 2 = "8.100000"
Home.Axis 3 = "6.235000"
Backlash.Axis 1 = "0.000000"
Backlash.Axis 2 = "0.000000"
Power.Axis 1 = "on"
Power.Axis 2 = "on"
Power.Axis 3 = "on"
stepsize = "0.010000"
automotoroff = "off"
ResetBeforeMove = "off"

[Device 46]
Device Name = "MCD-2BL-M4APicos"
shot # = "0"
Position.Axis 3 = "2600.000000"
Position.Axis 4 = "-800.000000"
Position.Axis 1 = "2297.000000"
Position.Axis 2 = "600.000000"

[Device 47]
Device Name = "MCD-LT-BL1Picos"
shot # = "0"
Position.Axis 2 = "0.000000"
Position.Axis 1 = "0.000000"
Position.Axis 3 = "2522.000000"
Position.Axis 4 = "-1576.000000"

[Device 48]
Device Name = "MCD-LT-MegattenuatorPicos"
shot # = "0"
Position.Axis 1 = "0.000000"
Position.Axis 2 = "0.000000"
Position.Axis 3 = "0.000000"
Position.Axis 4 = "0.000000"

[Device 49]
Device Name = "PRC-PL1-HighPressure"
shot # = "0"
AtmReader.device 1 = "off"
AtmReader.device 2 = "off"
EnableWaitForSteadyState.device 2 = "on"
EnableWaitForSteadyState.device 1 = "on"
Pressure.device 1 = "199.900000"
Pressure.device 2 = "200.000000"
DeviceEnable.device 1 = "on"
DeviceEnable.device 2 = "on"

[Device 50]
Device Name = "SPEC-AA-Hamamastsu"
shot # = "0"
triggerbeforepulse = "30.000000"
exposure = "3.000000"
BGlevel = "0.000000"
trigger = "on"
save = "off"
localsavingpath = "c:\\temp"

[Device 51]
Device Name = "SPEC-TEA-Qred"
shot # = "0"
External_Trigger = "on"
Exposure_Time = "0.003000"
CorrectSensitivity = "off"
Timeout = "5000.000000"
Save = "off"
LocalSavingPath = "c:\\temp"

[Device 52]
Device Name = "STAGE-1BL-Compression"
shot # = "0"
Position.Axis 1 = "8.800000"
Position.Axis 2 = "-14.939500"
Position.Axis 3 = "4.221500"
Position.Axis 4 = "2.058000"

[Device 53]
Device Name = "STAGE-2BL-Compressor"
shot # = "0"
Position.Axis 1 = "5.400000"

[Device 54]
Device Name = "STAGE-HPD-Far"
shot # = "0"
position = "226.999894"
highspeed = "40.000000"
lowspeed = "5.000000"
EnableMotor = "on"
Nloop enable = "on"
HomingIndex = "off"
Home = "done"
Encoder position = "226.999894"

[Device 55]
Device Name = "STAGE-HPD-Tel"
shot # = "0"
highspeed = "40.000000"
lowspeed = "5.000000"
position = "545.000036"
Nloop enable = "off"
EnableMotor = "on"
HomingIndex = "off"
Home = "done"
Encoder position = "545.095337"

[Device 56]
Device Name = "STAGE-LT-1BLDelay"
shot # = "0"
Position.Axis 1 = "180.000000"

[Device 57]
Device Name = "STAGE-PL1-JetLength"
shot # = "0"
Nloop enable = "off"
position = "0.000000"
highspeed = "10.000000"
lowspeed = "1.000000"
EnableMotor = "off"
HomingIndex = "off"
Encoder position = "-12.499980"

[Device 58]
Device Name = "STAGE-PL1-LPmodeLong"
shot # = "0"
Nloop enable = "off"
position = "605.000041"
highspeed = "10.000000"
lowspeed = "1.000000"
EnableMotor = "off"
HomingIndex = "off"
Encoder position = "-12.499980"

[Device 59]
Device Name = "SVE-LT-Thales"
shot # = "0"
Thales.DIAG_CU_Output_Percent_1 = "90.000000"