[Experiment]
Expt Name = "Bella"
No of Devices = "43"

[Device 1]
Device Name = "CAM-1BL-Ghost"
shot # = "0"
AnalysisThreshold = "0.600000"
Analysis = "on"
Target.X = "368.000000"
Target.Y = "286.000000"
TargetBP.X = "369.000000"
TargetBP.Y = "287.000000"
ROI.Height = "544"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
ROI.Width = "728"
trigger = "on"
gain = "20.000000"
exposure = "0.010000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
SpatialCalibration = "1.000000"
Lineout = "off"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 2]
Device Name = "CAM-1BL-M1"
shot # = "0"
trigger = "on"
exposure = "0.002000"
BackgroundPath = "N:\\data\\Calibrations\\m15ms\\CAM-1BL-M1_003.png"
gain = "220.000000"
Target.X = "215.000000"
Target.Y = "159.000000"
Crosshair.Label1 = "cross hair"
Crosshair.Label2 = "envelope"
Target2.X = "208.000000"
Target2.Y = "168.000000"
Target2Size.X = "150.000000"
Target2Size.Y = "130.000000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
PerspectivePath = "n:\\data\\calibrations\\perspective camera calibrations\\cam-1bl-m1-20230407.png"
PerspectiveCorrectGUI = "off"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
ROI.Height = "309"
ROI.Width = "406"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
SpatialCalibrationY = "1.000000"
Max2ndMomRadius = "100.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 3]
Device Name = "CAM-1BL-M5"
shot # = "0"
gain = "240.000000"
exposure = "0.002000"
SpatialCalibration = "1.000000"
Target.X = "195.000000"
Target.Y = "507.000000"
ROI.Height = "544"
ROI.Width = "728"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
AnalysisThreshold = "0.500000"
save = "off"
Crosshair.Label1 = "use me"
trigger = "on"
Crosshair.Label2 = "today"
Target2.X = "333.000000"
Target2.Y = "370.000000"
Target2Size.X = "50.000000"
Target2Size.Y = "50.000000"
timeout = "5000.000000"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Analysis = "on"
Lineout = "off"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 4]
Device Name = "CAM-HPD-CCD"
shot # = "0"
exposure = "0.002000"
SpatialCalibration = "4.370000"
ROI.Height = "1236"
ROI.Width = "1626"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
Target.Y = "355.000000"
Target.X = "1105.000000"
MaxGUIPixel = "2000.000000"
Analysis = "on"
AnalysisThreshold = "0.200000"
TargetSize.X = "40.000000"
TargetSize.Y = "40.000000"
SpatialCalibrationY = "4.370000"
gain = "400.000000"
trigger = "on"
Target2.X = "934.000000"
Target2.Y = "276.000000"
Crosshair.Label2 = "vacuum"
BackgroundPath = "null"
Crosshair.Label1 = "air"
Target2Size.X = "40.000000"
Target2Size.Y = "40.000000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
Lineout = "off"
Max2ndMomRadius = "100.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 5]
Device Name = "CAM-HPD-HolyWedge"
shot # = "0"
Target.X = "496.000000"
Target.Y = "520.000000"
Target2.X = "509.000000"
Target2.Y = "521.000000"
Target2Size.X = "155.000000"
Target2Size.Y = "155.000000"
TargetSize.X = "400.000000"
TargetSize.Y = "400.000000"
trigger = "on"
gain = "36.000000"
Analysis = "off"
AnalysisThreshold = "0.050000"
exposure = "0.002000"
Crosshair.Label2 = "green"
Crosshair.Label1 = "red"
Max2ndMomRadius = "10.000000"
BackgroundPath = "Y:\\Data\\PW\\Y2023\\11-Nov\\23_1116\\analysis\\Scan002\\CAM-HPD-HolyWedge_averaged.png"
timeout = "5000.000000"
save = "off"
localsavingpath = "c:\\temp"
SpatialCalibration = "1.000000"
Lineout = "off"
SpatialCalibrationY = "1.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 6]
Device Name = "CAM-LT-Tel4Exit"
shot # = "0"
Target.X = "550.000000"
Target.Y = "320.000000"
exposure = "0.003000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "240.000000"
trigger = "on"
localsavingpath = "c:\\temp"
ROI.Height = "1024"
ROI.Width = "1280"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Analysis = "on"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 7]
Device Name = "CAM-PL1-12-SideView"
shot # = "0"
ROI.Height = "1236"
ROI.Width = "1626"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
exposure = "0.500000"
trigger = "off"
Target.X = "1109.000000"
Target.Y = "604.000000"
Analysis = "off"
Target2Size.X = "15.000000"
Target2Size.Y = "32.000000"
TargetSize.X = "196.000000"
TargetSize.Y = "220.000000"
AnalysisThreshold = "350.000000"
Crosshair.Label1 = "PM1 normal"
SpatialCalibration = "54.800000"
SpatialCalibrationY = "49.500000"
Target2.X = "503.000000"
Target2.Y = "649.000000"
Crosshair.Label2 = "smf"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "230.000000"
localsavingpath = "c:\\temp"
Lineout = "off"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 8]
Device Name = "CAM-PL1-4-PressureCam"
shot # = "0"
Target.X = "563.000000"
Target.Y = "220.000000"
ROI.Height = "116"
ROI.OffsetX = "134"
ROI.OffsetY = "251"
ROI.Width = "116"
exposure = "0.100000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "230.000000"
trigger = "off"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 9]
Device Name = "DDG-AA-ShotCntrl"
shot # = "0"
Trigger.Source = "External rising edges"
Delay.Ch B = "0.070000000000000"
Delay.Ch C = "0.000000000000000"
Linked.Ch D = "C"
Delay.Ch E = "0.100000000000000"
Delay.Ch F = "0.000000000000000"
Linked.Ch F = "E"
Trigger.Rate = "1.001000"
Polarity.Ch AB = "Positive"
Delay.Ch H = "0.001000000000000"
Delay.Ch G = "0.100000000000000"
Amplitude.Ch CD = "4.000000000000000"
Delay.Ch A = "0.030000000000000"
Linked.Ch G = "T0"
Linked.Ch H = "G"
Delay.Ch D = "0.005000000000000"
Polarity.Ch EF = "Positive"
Polarity.Ch CD = "Positive"
Polarity.Ch GH = "Positive"
Linked.Ch E = "T0"
Amplitude.Ch EF = "5.000000000000000"
Amplitude.Ch GH = "0.500000000000000"
timeout = "0.000000"
LocalSavingPath = "c:\\temp"
Save = "off"
Amplitude.Ch AB = "4.000000000000000"
Linked.Ch A = "T0"
Linked.Ch B = "A"
Linked.Ch C = "T0"
Trigger.Level = "1.000000"
Inhibit = "Triggers"
Amplitude.Ch T0 = "4.000000000000000"
Polarity.Ch T0 = "Positive"
Load File = "off"
Save Local = "off"
Load Local = "off"
fire = "fire"

[Device 10]
Device Name = "DDG-AA-SRS0"
shot # = "0"
Delay.Ch A = "0.000259752000000"
Amplitude.Ch EF = "4.000000000000000"
Delay.Ch E = "0.000261240000000"
Linked.Ch E = "T0"
Trigger.Source = "External rising edges"
Delay.Ch C = "0.000000400000000"
timeout = "0.000000"
LocalSavingPath = "c:\\temp"
Save = "off"
Delay.Ch B = "0.030000000000000"
Delay.Ch D = "0.030000000000000"
Delay.Ch F = "0.030000000000000"
Delay.Ch G = "0.000000000000000"
Delay.Ch H = "0.030000000000000"
Amplitude.Ch AB = "4.000000000000000"
Amplitude.Ch CD = "4.000000000000000"
Amplitude.Ch GH = "4.000000000000000"
Linked.Ch A = "T0"
Linked.Ch B = "A"
Linked.Ch C = "T0"
Linked.Ch D = "C"
Linked.Ch F = "E"
Linked.Ch G = "T0"
Linked.Ch H = "G"
Trigger.Level = "1.000000"
Trigger.Rate = "10.000000"
Inhibit = "Triggers"
Amplitude.Ch T0 = "4.000000000000000"
Polarity.Ch AB = "Positive"
Polarity.Ch CD = "Positive"
Polarity.Ch EF = "Positive"
Polarity.Ch GH = "Positive"
Polarity.Ch T0 = "Positive"
Load File = "off"
Save Local = "off"
Load Local = "off"
fire = "fire"

[Device 11]
Device Name = "DDG-AA-SRS2"
shot # = "0"
Trigger.Source = "External rising edges"
Trigger.Rate = "0.500000"
Delay.Ch A = "0.000047790000000"
Delay.Ch D = "0.000200000000000"
Delay.Ch E = "0.000262537000000"
Delay.Ch F = "0.000200000000000"
Delay.Ch G = "0.000172657000000"
Delay.Ch C = "0.000047807000000"
Delay.Ch B = "0.030000000000000"
Linked.Ch A = "T0"
Delay.Ch H = "0.000050000000000"
Amplitude.Ch T0 = "4.000000000000000"
Amplitude.Ch GH = "5.000000000000000"
timeout = "0.000000"
LocalSavingPath = "c:\\temp"
Save = "off"
Amplitude.Ch AB = "4.000000000000000"
Amplitude.Ch CD = "4.000000000000000"
Amplitude.Ch EF = "4.000000000000000"
Linked.Ch B = "A"
Linked.Ch C = "T0"
Linked.Ch D = "C"
Linked.Ch E = "T0"
Linked.Ch F = "E"
Linked.Ch G = "T0"
Linked.Ch H = "G"
Trigger.Level = "1.000000"
Inhibit = "Triggers"
Polarity.Ch AB = "Positive"
Polarity.Ch CD = "Positive"
Polarity.Ch EF = "Positive"
Polarity.Ch GH = "Positive"
Polarity.Ch T0 = "Positive"
Load File = "off"
Save Local = "off"
Load Local = "off"
fire = "fire"

[Device 12]
Device Name = "DDG-AA-SRS3"
shot # = "0"
mode.Channel_A = "VAR"
delay.Channel_A = "0.000000000000"
delay.Channel_B = "0.000100000000"
delay.Channel_C = "0.000000000000"
delay.Channel_D = "0.000000000000"
load.Channel_t0 = "50 Ohm"
load.Channel_A = "50 Ohm"
load.Channel_AB = "50 Ohm"
load.Channel_B = "50 Ohm"
load.Channel_C = "50 Ohm"
load.Channel_CD = "50 Ohm"
load.Channel_D = "50 Ohm"
polarity.Channel_t0 = "Positive"
polarity.Channel_A = "Positive"
polarity.Channel_B = "Positive"
polarity.Channel_C = "Positive"
polarity.Channel_D = "Positive"
mode.Channel_t0 = "TTL"
mode.Channel_AB = "TTL"
mode.Channel_B = "TTL"
mode.Channel_C = "TTL"
mode.Channel_CD = "TTL"
mode.Channel_D = "TTL"
offset.Channel_t0 = "0.000000000000000"
offset.Channel_A = "0.000000000000000"
offset.Channel_AB = "0.000000000000000"
offset.Channel_B = "0.000000000000000"
offset.Channel_C = "0.000000000000000"
offset.Channel_CD = "0.000000000000000"
offset.Channel_D = "0.000000000000000"
amplitude.Channel_t0 = "4.000000000000000"
amplitude.Channel_A = "4.000000000000000"
amplitude.Channel_AB = "4.000000000000000"
amplitude.Channel_B = "4.000000000000000"
amplitude.Channel_C = "4.000000000000000"
amplitude.Channel_CD = "4.000000000000000"
amplitude.Channel_D = "4.000000000000000"
trigger.TrigSource = "External"
trigger.InternalTrigRate = "0.100000000000000"
trigger.BurstPeriod = "4.000000000000000"
trigger.ExternalTrigLevel = "0.500000000000000"
trigger.BurstCount = "2.000000000000000"
trigger.TrigSlope = "+ve edge"
trigger.InputImpedance = "50 Ohm"
LocalSavingPath = "c:\\temp\\dg1"
Save = "off"
Load File = "off"
Save Local = "off"
Load Local = "off"

[Device 13]
Device Name = "FROG-HPD-1"
shot # = "0"
deltat = "0.8936760"
deltalamda = "-0.0795457"
lamda0 = "400.000"
exposure = "5.001300"
triggermode = "on"
timeout = "2.000000"
pxlcorrection = "off"
blcompenable = "off"
minfrogerror = "0.010000"
edgeenhance = "Disable"
gridsize = "256"
MaxGUIPixel = "2000.000000"
blcomp = "0.000000"
cameraselect = "temporal CAM"
save = "off"
localsavingpath = "off"
retrievaltime = "200.000000"
analysis = "off"

[Device 14]
Device Name = "FW-1BL-BTL"
shot # = "0"
pos.Channel0 = "3"
pos.Channel1 = "6"
pos.Channel2 = "5"
pos.Channel3 = "3"
localsavingpath = "c:\\temp"

[Device 15]
Device Name = "FW-BELLA-General"
shot # = "0"
pos.Channel3 = "6"
pos.Channel0 = "2"
pos.Channel1 = "4"
pos.Channel2 = "5"
pos.Channel4 = "5"
pos.Channel5 = "5"
pos.Channel6 = "6"
pos.Channel7 = "3"
pos.Channel8 = "5"
pos.Channel9 = "6"
pos.Channel10 = "5"
pos.Channel11 = "4"
pos.Channel12 = "6"
localsavingpath = "c:\\temp"
pos.Channel13 = "5"

[Device 16]
Device Name = "FW-PL1-General"
shot # = "0"
pos.Channel0 = "3"
pos.Channel1 = "5"
pos.Channel2 = "6"
pos.Channel3 = "6"
pos.Channel4 = "6"
pos.Channel5 = "5"
localsavingpath = "c:\\temp"
pos.Channel6 = "6"
pos.Channel7 = "5"

[Device 17]
Device Name = "IP2-BTL-ESP1"
shot # = "0"
Position.Axis 1 = "13.192000"
Position.Axis 2 = "10.697000"
Position.Axis 3 = "11.210000"
Enable.Axis 1 = "on"
Enable.Axis 2 = "on"
Enable.Axis 3 = "on"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
Home.Axis 1 = "13.192000"
Home.Axis 2 = "10.677000"
Home.Axis 3 = "11.190000"
Backlash.Axis 1 = "0.000000"
Backlash.Axis 2 = "0.000000"
Backlash.Axis 3 = "0.000000"
Power.Axis 1 = "on"
Power.Axis 2 = "on"
Power.Axis 3 = "on"
stepsize = "0.010000"
automotoroff = "off"
ResetBeforeMove = "off"

[Device 18]
Device Name = "IP2-BTL-ESP2"
shot # = "0"
Position.Axis 1 = "9.281000"
Position.Axis 2 = "1.539000"
Position.Axis 3 = "10.345000"
MoveToHardLimit.Axis 2 = "neg"
Enable.Axis 1 = "on"
Enable.Axis 2 = "on"
Enable.Axis 3 = "on"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 3 = "neg"
Home.Axis 1 = "9.281000"
Home.Axis 2 = "1.556000"
Home.Axis 3 = "10.365000"
Backlash.Axis 1 = "0.000000"
Backlash.Axis 2 = "0.000000"
Backlash.Axis 3 = "0.000000"
Power.Axis 1 = "on"
Power.Axis 2 = "on"
Power.Axis 3 = "on"
stepsize = "0.010000"
automotoroff = "off"
ResetBeforeMove = "off"

[Device 19]
Device Name = "IP2-CAM-ChamberExit"
shot # = "0"
trigger = "on"
ROI.Height = "542"
ROI.OffsetY = "0"
ROI.Width = "724"
exposure = "0.001995"
timeout = "5000.000000"
save = "off"
gain = "0.000000"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Target.X = "200.000000"
Target.Y = "200.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 20]
Device Name = "IP2-CAM-RLineFarField"
shot # = "0"
ROI.Height = "1024"
ROI.Width = "1280"
trigger = "on"
Target.X = "820.000000"
Target.Y = "433.000000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "136.000000"
localsavingpath = "c:\\temp"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 21]
Device Name = "IP2-CAM-RLineNearField"
shot # = "0"
Analysis = "off"
AnalysisThreshold = "0.100000"
BackgroundPath = "N:\\data\\BackgroundFiles"
exposure = "0.049980"
gain = "63.000000"
MaxGUIPixel = "1500.000000"
ROI.Height = "1216"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
ROI.Width = "1936"
SpatialCalibration = "300.000000"
Target.X = "1320.000000"
Target.Y = "330.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
trigger = "on"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
Lineout = "off"
SpatialCalibrationY = "1.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 22]
Device Name = "IP2-CAM-TLineFarField"
shot # = "0"
ROI.Height = "1080"
ROI.Width = "1920"
exposure = "0.000105"
Target.X = "675.000000"
Target.Y = "430.000000"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
gain = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 23]
Device Name = "IP2-CAM-TLineNearField"
shot # = "0"
ROI.Height = "1200"
ROI.Width = "1900"
exposure = "0.001000"
gain = "240.000000"
Target.X = "878.000000"
Target.Y = "609.000000"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
trigger = "on"
localsavingpath = "c:\\temp"
MaxGUIPixel = "2000.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
SpatialCalibrationY = "1.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
Target2.X = "200.000000"
Target2.Y = "200.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 24]
Device Name = "IP2-focusdiag-zy"
shot # = "0"
CurrentPosition.Axis 2 = "0.000000"
CurrentPosition.Axis 3 = "0.000000"
Position.Axis 1 = "0.000000"
Position.Axis 2 = "0.000000"
Position.Axis 3 = "0.000000"
Home.Axis 1 = "Idle"
Home.Axis 2 = "Idle"
Home.Axis 3 = "Idle"
CurrentPosition.Axis 1 = "61.260000"

[Device 25]
Device Name = "IP2-FW-DiagTable"
shot # = "0"
pos.Channel0 = "6"
pos.Channel1 = "6"
pos.Channel2 = "6"
pos.Channel3 = "6"
pos.Channel4 = "6"
localsavingpath = "c:\\temp"
pos.Channel5 = "6"
pos.Channel6 = "6"
pos.Channel7 = "1"

[Device 26]
Device Name = "IP2-M2Cam"
shot # = "0"
ROI.Height = "1080"
ROI.Width = "1380"
exposure = "0.001995"
trigger = "on"
timeout = "5000.000000"
triggerdelay = "0.000000"
Crosshair.Label1 = "mega att"
Target.X = "547.000000"
Target.Y = "500.000000"
TargetSize.X = "200.000000"
TargetSize.Y = "400.000000"
Crosshair.Label2 = "Pilot"
Target2.X = "477.000000"
Target2.Y = "490.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "400.000000"
save = "off"
gain = "0.000000"
localsavingpath = "c:\\temp"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
MaxGUIPixel = "2000.000000"
Analysis = "off"
SpatialCalibration = "1.000000"
Lineout = "off"
AnalysisThreshold = "0.900000"
SpatialCalibrationY = "1.000000"
Max2ndMomRadius = "100.000000"
BackgroundPath = "null"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 27]
Device Name = "IP2-MI-FW"
shot # = "0"
pos.Channel0 = "1"
localsavingpath = "c:\\temp"

[Device 28]
Device Name = "IP2-modeim"
shot # = "0"
Analysis = "off"
AnalysisThreshold = "0.900000"
BackgroundPath = "N:\\data\\BackgroundFiles"
exposure = "0.002000"
gain = "400.000000"
MaxGUIPixel = "2000.000000"
ROI.Height = "843"
ROI.OffsetX = "791"
ROI.OffsetY = "64"
ROI.Width = "782"
Target.X = "426.000000"
Target.Y = "293.000000"
Target2.X = "502.000000"
Target2.Y = "790.000000"
TargetSize.X = "50.000000"
TargetSize.Y = "50.000000"
Target2Size.X = "200.000000"
Target2Size.Y = "200.000000"
trigger = "on"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
SpatialCalibration = "1.000000"
Lineout = "off"
SpatialCalibrationY = "1.000000"
Crosshair.Label1 = "Use me"
Crosshair.Label2 = "Not in use"
Max2ndMomRadius = "100.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 29]
Device Name = "IP2-targetscatt"
shot # = "0"
Analysis = "off"
AnalysisThreshold = "0.900000"
BackgroundPath = "N:\\data\\BackgroundFiles"
exposure = "1.000000"
gain = "400.000000"
MaxGUIPixel = "2000.000000"
ROI.Height = "966"
ROI.OffsetX = "0"
ROI.OffsetY = "0"
ROI.Width = "1296"
Target.X = "644.000000"
Target.Y = "484.000000"
Target2.X = "431.000000"
Target2.Y = "517.000000"
TargetSize.Y = "50.000000"
TargetSize.X = "50.000000"
Target2Size.Y = "200.000000"
Target2Size.X = "200.000000"
trigger = "off"
Crosshair.Label2 = "targetz -0.05"
Crosshair.Label1 = "targetz"
timeout = "5000.000000"
save = "off"
triggerdelay = "0.000000"
localsavingpath = "c:\\temp"
SpatialCalibration = "1.000000"
Lineout = "off"
SpatialCalibrationY = "1.000000"
Max2ndMomRadius = "100.000000"
SaveType = "PNG"
GUICompression = "on"
CompressionQuality = "1000"
SaveAsync = "on"
PerspectiveCorrectGUI = "off"
TargetBP.X = "200.000000"
TargetBP.Y = "200.000000"
AnalysisThresholdHigh = "4094.000000"
AnalysisMedianRank = "0.000000"

[Device 30]
Device Name = "IP2-TargetXYZ"
shot # = "0"
Position.Axis 1 = "0.146600"
Position.Axis 2 = "23.500000"
Position.Axis 3 = "0.000000"
Home.Axis 1 = "150.000000"
Home.Axis 2 = "114.200000"
Home.Axis 3 = "0.000000"
Power.Axis 1 = "off"
Power.Axis 2 = "off"
Power.Axis 3 = "off"
Backlash.Axis 1 = "0.000000"
Backlash.Axis 2 = "0.000000"
Backlash.Axis 3 = "0.000000"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
stepsize = "0.010000"
automotoroff = "on"
ResetBeforeMove = "off"

[Device 31]
Device Name = "IP2-TC-ESP3"
shot # = "0"
Position.Axis 3 = "15.200000"
Position.Axis 1 = "0.000000"
Position.Axis 2 = "0.000000"
Enable.Axis 1 = "on"
Enable.Axis 2 = "on"
Enable.Axis 3 = "on"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
Home.Axis 1 = "0.000000"
Home.Axis 2 = "0.000000"
Home.Axis 3 = "15.200000"
Backlash.Axis 1 = "0.000000"
Backlash.Axis 2 = "0.000000"
Backlash.Axis 3 = "0.000000"
Power.Axis 1 = "on"
Power.Axis 2 = "on"
Power.Axis 3 = "on"
stepsize = "0.010000"
automotoroff = "off"
ResetBeforeMove = "off"

[Device 32]
Device Name = "IP2-TC-ESP4"
shot # = "0"
Home.Axis 1 = "6.000000"
Home.Axis 2 = "0.000000"
Position.Axis 1 = "6.100000"
Position.Axis 2 = "0.000000"
stepsize = "0.001000"
Position.Axis 3 = "60.000000"
Enable.Axis 1 = "on"
Enable.Axis 2 = "on"
Enable.Axis 3 = "on"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
Home.Axis 3 = "10.640000"
Backlash.Axis 1 = "0.000000"
Backlash.Axis 2 = "0.000000"
Backlash.Axis 3 = "0.000000"
Power.Axis 1 = "on"
Power.Axis 2 = "on"
Power.Axis 3 = "on"
automotoroff = "off"
ResetBeforeMove = "off"

[Device 33]
Device Name = "IP2-TC-ESP5"
shot # = "0"
Position.Axis 1 = "-45.000000"
Position.Axis 2 = "74.000000"
Position.Axis 3 = "80.000000"
Backlash.Axis 1 = "0.000000"
Enable.Axis 1 = "on"
Enable.Axis 2 = "on"
Enable.Axis 3 = "on"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
Home.Axis 1 = "0.000000"
Home.Axis 2 = "0.000000"
Home.Axis 3 = "0.000000"
Backlash.Axis 2 = "0.000000"
Backlash.Axis 3 = "0.000000"
Power.Axis 1 = "on"
Power.Axis 2 = "on"
Power.Axis 3 = "on"
stepsize = "0.010000"
automotoroff = "off"
ResetBeforeMove = "off"

[Device 34]
Device Name = "MANPAR-BELLA-General"
shot # = "0"
value1 = "0.000000000000"
value3 = "3.450000000000"
value2 = "0.000000000000"
value4 = "0.000000000000"
value5 = "1.000000000000"
value6 = "0.000000000000"
value7 = "0.000000000000"
value8 = "0.000000000000"
value9 = "0.000000000000"

[Device 35]
Device Name = "MCD-1BL-ESP301M1"
shot # = "0"
Position.Axis 1 = "3.342000"
Position.Axis 2 = "-0.174000"
Position.Axis 3 = "0.000000"
Power.Axis 1 = "off"
Power.Axis 2 = "off"
Power.Axis 3 = "off"
Home.Axis 1 = "2.918000"
Home.Axis 2 = "0.153900"
Home.Axis 3 = "0.000000"
Backlash.Axis 1 = "0.004000"
Backlash.Axis 2 = "0.004000"
Backlash.Axis 3 = "0.000000"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
stepsize = "0.010000"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
automotoroff = "on"
ResetBeforeMove = "off"

[Device 36]
Device Name = "MCD-1BL-ESP301M2M4"
shot # = "0"
Position.Axis 1 = "-6.680000"
Position.Axis 2 = "0.133000"
Position.Axis 3 = "4.576000"
Power.Axis 1 = "off"
Power.Axis 2 = "off"
Power.Axis 3 = "off"
Home.Axis 1 = "-6.680000"
Home.Axis 2 = "0.133000"
Home.Axis 3 = "4.576000"
Backlash.Axis 1 = "0.006000"
Backlash.Axis 2 = "0.006000"
Backlash.Axis 3 = "0.007000"
MoveToHardLimit.Axis 1 = "neg"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
stepsize = "0.010000"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
automotoroff = "on"
ResetBeforeMove = "off"

[Device 37]
Device Name = "MCD-1BL-ESP301M4M5"
shot # = "0"
Position.Axis 1 = "1.300000"
Position.Axis 2 = "-1.996380"
Position.Axis 3 = "-0.638200"
Power.Axis 1 = "off"
Power.Axis 2 = "off"
Power.Axis 3 = "off"
Home.Axis 1 = "1.300000"
Home.Axis 2 = "-1.767000"
Home.Axis 3 = "-0.338200"
Backlash.Axis 1 = "0.009000"
Backlash.Axis 2 = "0.005000"
Backlash.Axis 3 = "0.005000"
MoveToHardLimit.Axis 1 = "pos"
MoveToHardLimit.Axis 2 = "neg"
MoveToHardLimit.Axis 3 = "neg"
stepsize = "0.010000"
relativeMove.Axis 1neg = "on"
relativeMove.Axis 2neg = "on"
relativeMove.Axis 3neg = "on"
relativeMove.Axis 1pos = "on"
relativeMove.Axis 2pos = "on"
relativeMove.Axis 3pos = "on"
automotoroff = "on"
ResetBeforeMove = "off"

[Device 38]
Device Name = "MCD-LT-ProbePico1"
shot # = "0"
Position.Axis 1 = "2.000000"
Position.Axis 2 = "0.000000"
Position.Axis 3 = "3.000000"
Position.Axis 4 = "0.000000"

[Device 39]
Device Name = "MCD-PL1-NewmarkDPM"
shot # = "0"
Position.Stage A = "0.999998"
Position.Stage B = "66.999993"
Position.Stage C = "60.000007"
CurrentPosition.Stage A = "0.000000"
CurrentPosition.Stage B = "0.000000"
CurrentPosition.Stage C = "0.000000"
CurrentPosition.Stage D = "0.000000"
Home.Stage A = "Idle"
Home.Stage B = "Idle"
Home.Stage C = "Idle"
Home.Stage D = "Idle"

[Device 40]
Device Name = "SPEC-AA-Hamamastsu"
shot # = "0"
triggerbeforepulse = "30.000000"
exposure = "3.000000"
BGlevel = "0.000000"
trigger = "on"
save = "off"
localsavingpath = "c:\\temp"

[Device 41]
Device Name = "STAGE-HPD-Tel"
shot # = "0"
highspeed = "40.000000"
lowspeed = "5.000000"
position = "290.000046"
Nloop enable = "off"
EnableMotor = "on"
HomingIndex = "off"
Home = "done"
Encoder position = "290.098282"

[Device 42]
Device Name = "STAGE-PL1-Zaber"
shot # = "0"
Position.Ch4 = "0.000000"
Position.Ch3 = "97.820036"

[Device 43]
Device Name = "WFS-1BL-Ghost"
shot # = "0"
ZernikeOrder = "5.000000"
Exposure = "50.005081"
Trigger = "on"
PupilXDiam = "11.000000"
PupilYDiam = "11.000000"
PupilXCent = "0.000000"
PupilYCent = "0.000000"
LocalSavingPath = "C:\\Users\\loasis\\Documents"
Save = "off"
TriggerDelay = "0.000000"
TrackPupilCentroid = "off"
TrackPupilSize = "off"