Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{0D28BC66-4E2E-490A-99A9-1E2CB5C8CC41}#1.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Johnson Controls\Metasys Sample Apps\MetasysSystemSecureDataAccess.dll#MetasysSystemSecureDataAccess
Form=Main.frm
Form=frmLogin.frm
Form=ErrorDialog.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="BELLA_JC_Reader"
ExeName32="BELLA_JC_Reader.exe"
Path32="..\..\..\..\..\..\..\adeshmukh.adeshmukh-S91\Desktop"
Command32=""
Name="BELLA_JC_Reader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Johnson Controls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
