[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "194,101,528,539"

[AB_Cache_{DC007C6C-724D-40E7-85A9-6C636E9159B5}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "7edc837685b9368760dfa02cb5d9c9b8"
Cache_GenFile_Count[Integer] = 33
Cache_GenFile[0][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/RE"
Cache_GenFile[0][Path] Line0002 = "AD_SCOPETRACES.vi"
Cache_GenFile[1][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/lo"
Cache_GenFile[1][Path] Line0002 = "adScopeTraceFromFile.vi"
Cache_GenFile[2][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[2][Path] Line0002 = "HWS Open File Permissions ID.ctl"
Cache_GenFile[3][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[3][Path] Line0002 = "HWS Open File.vi"
Cache_GenFile[4][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[4][Path] Line0002 = "HWS Fill In Error Info.vi"
Cache_GenFile[5][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[5][Path] Line0002 = "HWS Get Number Of Wfms.vi"
Cache_GenFile[6][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[6][Path] Line0002 = "HWS Close File.vi"
Cache_GenFile[7][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[7][Path] Line0002 = "HWS Get Wfm Name.vi"
Cache_GenFile[8][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[8][Path] Line0002 = "HWS Get Wfm Reference.vi"
Cache_GenFile[9][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[9][Path] Line0002 = "HWS Read.vi"
Cache_GenFile[10][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[10][Path] Line0002 = "iHWS Read Analog I16.vi"
Cache_GenFile[11][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[11][Path] Line0002 = "iHWS Get Wfm I32 Attribute ID.ctl"
Cache_GenFile[12][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[12][Path] Line0002 = "iHWS Get Wfm Attribute.vi"
Cache_GenFile[13][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[13][Path] Line0002 = "iHWS Get Wfm String Attribute.vi"
Cache_GenFile[14][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[14][Path] Line0002 = "iHWS Get Wfm String Attribute ID.ctl"
Cache_GenFile[15][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[15][Path] Line0002 = "iHWS Get Wfm DBL Attribute.vi"
Cache_GenFile[16][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[16][Path] Line0002 = "iHWS Set Wfm DBL Attribute ID.ctl"
Cache_GenFile[17][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[17][Path] Line0002 = "iHWS Get Wfm I32 Attribute.vi"
Cache_GenFile[18][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[18][Path] Line0002 = "iHWS Read Analog I32.vi"
Cache_GenFile[19][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[19][Path] Line0002 = "iHWS Read Analog I8.vi"
Cache_GenFile[20][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[20][Path] Line0002 = "iHWS Read Analog WDT.vi"
Cache_GenFile[21][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[21][Path] Line0002 = "iHWS Get Wfm Timestamp LV7.vi"
Cache_GenFile[22][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[22][Path] Line0002 = "iHWS Get Read or Write Position.vi"
Cache_GenFile[23][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[23][Path] Line0002 = "iHWS Read Digital U32.vi"
Cache_GenFile[24][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[24][Path] Line0002 = "iHWS Read Analog DBL.vi"
Cache_GenFile[25][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[25][Path] Line0002 = "iHWS Read Digital WDT.vi"
Cache_GenFile[26][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[26][Path] Line0002 = "iHWS Read Digital 2D U32.vi"
Cache_GenFile[27][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[27][Path] Line0002 = "iHWS Read Digital U8.vi"
Cache_GenFile[28][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[28][Path] Line0002 = "iHWS Read Digital U16.vi"
Cache_GenFile[29][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[29][Path] Line0002 = "iHWS Read Digital 2D U8.vi"
Cache_GenFile[30][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[30][Path] Line0002 = "iHWS Read Digital 2D U16.vi"
Cache_GenFile[31][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/e"
Cache_GenFile[31][Path] Line0002 = "xportFile.vi"
Cache_GenFile[32][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/R"
Cache_GenFile[32][Path] Line0002 = "eadFileONLY.vi"
Cache_GenGUID_Count[Integer] = 33
Cache_GenGUID[0][String] = "{E629799E-6F81-4CF5-BF77-9E9217727C85}"
Cache_GenGUID[1][String] = ""
Cache_GenGUID[2][String] = ""
Cache_GenGUID[3][String] = ""
Cache_GenGUID[4][String] = ""
Cache_GenGUID[5][String] = ""
Cache_GenGUID[6][String] = ""
Cache_GenGUID[7][String] = ""
Cache_GenGUID[8][String] = ""
Cache_GenGUID[9][String] = ""
Cache_GenGUID[10][String] = ""
Cache_GenGUID[11][String] = ""
Cache_GenGUID[12][String] = ""
Cache_GenGUID[13][String] = ""
Cache_GenGUID[14][String] = ""
Cache_GenGUID[15][String] = ""
Cache_GenGUID[16][String] = ""
Cache_GenGUID[17][String] = ""
Cache_GenGUID[18][String] = ""
Cache_GenGUID[19][String] = ""
Cache_GenGUID[20][String] = ""
Cache_GenGUID[21][String] = ""
Cache_GenGUID[22][String] = ""
Cache_GenGUID[23][String] = ""
Cache_GenGUID[24][String] = ""
Cache_GenGUID[25][String] = ""
Cache_GenGUID[26][String] = ""
Cache_GenGUID[27][String] = ""
Cache_GenGUID[28][String] = ""
Cache_GenGUID[29][String] = ""
Cache_GenGUID[30][String] = ""
Cache_GenGUID[31][String] = ""
Cache_GenGUID[32][String] = ""
Cache_OutputDir[Path] = "/Z/Software/control-100TW/ReadScopeTraces"

[AB_Cache_{AF6402F6-1622-42FD-9788-37E6AE88BA65}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "7edc837685b9368760dfa02cb5d9c9b8"
Cache_GenFile_Count[Integer] = 15
Cache_GenFile[0][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/RE"
Cache_GenFile[0][Path] Line0002 = "AD_SCOPETRACES.vi"
Cache_GenFile[1][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/lo"
Cache_GenFile[1][Path] Line0002 = "adScopeTraceFromFile.vi"
Cache_GenFile[2][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[2][Path] Line0002 = "HWS Open File.vi"
Cache_GenFile[3][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[3][Path] Line0002 = "HWS Fill In Error Info.vi"
Cache_GenFile[4][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[4][Path] Line0002 = "HWS Get Number Of Wfms.vi"
Cache_GenFile[5][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[5][Path] Line0002 = "HWS Close File.vi"
Cache_GenFile[6][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[6][Path] Line0002 = "HWS Get Wfm Name.vi"
Cache_GenFile[7][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[7][Path] Line0002 = "HWS Get Wfm Reference.vi"
Cache_GenFile[8][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[8][Path] Line0002 = "HWS Read Analog WDT.vi"
Cache_GenFile[9][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/ni"
Cache_GenFile[9][Path] Line0002 = "HWS Get Wfm Timestamp LV7.vi"
Cache_GenFile[10][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[10][Path] Line0002 = "iHWS Get Wfm DBL Attribute.vi"
Cache_GenFile[11][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[11][Path] Line0002 = "iHWS Get Read or Write Position.vi"
Cache_GenFile[12][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/n"
Cache_GenFile[12][Path] Line0002 = "iHWS Get Wfm I32 Attribute.vi"
Cache_GenFile[13][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/e"
Cache_GenFile[13][Path] Line0002 = "xportFile.vi"
Cache_GenFile[14][Path] Line0001 = "/Z/Software/control-100TW/ReadScopeTraces/R"
Cache_GenFile[14][Path] Line0002 = "eadFileONLY.vi"
Cache_GenGUID_Count[Integer] = 15
Cache_GenGUID[0][String] = "{E629799E-6F81-4CF5-BF77-9E9217727C85}"
Cache_GenGUID[1][String] = ""
Cache_GenGUID[2][String] = ""
Cache_GenGUID[3][String] = ""
Cache_GenGUID[4][String] = ""
Cache_GenGUID[5][String] = ""
Cache_GenGUID[6][String] = ""
Cache_GenGUID[7][String] = ""
Cache_GenGUID[8][String] = ""
Cache_GenGUID[9][String] = ""
Cache_GenGUID[10][String] = ""
Cache_GenGUID[11][String] = ""
Cache_GenGUID[12][String] = ""
Cache_GenGUID[13][String] = ""
Cache_GenGUID[14][String] = ""
Cache_OutputDir[Path] = "/Z/Software/control-100TW/ReadScopeTraces"

[AB_Cache_{B9FA9CE4-9060-4C50-B5AC-8FBA8AEC29E2}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "eb145bf7782a8fdc32368c5d94f681b8"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develo"
Cache_GenFile[0][Path] Line0002 = "pers Version/Interface/builds/ScopeTraceRead"
Cache_GenFile[0][Path] Line0003 = "er/ScopeTraceReader.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develo"
Cache_GenFile[1][Path] Line0002 = "pers Version/Interface/builds/ScopeTraceRead"
Cache_GenFile[1][Path] Line0003 = "er/ScopeTraceReader.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develo"
Cache_GenFile[2][Path] Line0002 = "pers Version/Interface/builds/ScopeTraceRead"
Cache_GenFile[2][Path] Line0003 = "er/ScopeTraceReader.ini"
Cache_GenFile[3][Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develo"
Cache_GenFile[3][Path] Line0002 = "pers Version/Interface/builds/ScopeTraceRead"
Cache_GenFile[3][Path] Line0003 = "er/data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{C5C7496B-A87B-4117-8A2C-5C087B048FD0}"
Cache_GenGUID[1][String] = "{2B39617D-E365-49FA-850C-4C037E12790C}"
Cache_GenGUID[2][String] = "{9703F4CF-E030-4BF8-B77B-C22492269A8F}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develop"
Cache_OutputDir[Path] Line0002 = "ers Version/Interface/builds/ScopeTraceReader"

[AB_Cache_{AD597D80-3090-48CA-AF30-48E87100E543}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "eb145bf7782a8fdc32368c5d94f681b8"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develo"
Cache_GenFile[0][Path] Line0002 = "pers Version/Interface/builds/ScopeTraceRead"
Cache_GenFile[0][Path] Line0003 = "er/ScopeTraceReader.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develo"
Cache_GenFile[1][Path] Line0002 = "pers Version/Interface/builds/ScopeTraceRead"
Cache_GenFile[1][Path] Line0003 = "er/ScopeTraceReader.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develo"
Cache_GenFile[2][Path] Line0002 = "pers Version/Interface/builds/ScopeTraceRead"
Cache_GenFile[2][Path] Line0003 = "er/ScopeTraceReader.ini"
Cache_GenFile[3][Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develo"
Cache_GenFile[3][Path] Line0002 = "pers Version/Interface/builds/ScopeTraceRead"
Cache_GenFile[3][Path] Line0003 = "er/data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{C5C7496B-A87B-4117-8A2C-5C087B048FD0}"
Cache_GenGUID[1][String] = "{2B39617D-E365-49FA-850C-4C037E12790C}"
Cache_GenGUID[2][String] = "{9703F4CF-E030-4BF8-B77B-C22492269A8F}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Users/loasis/Documents/000 LabView/Develop"
Cache_OutputDir[Path] Line0002 = "ers Version/Interface/builds/ScopeTraceReader"

